# Ports
PORT=3210
SITE_PROXY_PORT=3211
DASHBOARD_PORT=6791

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=convex
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432

# Required Convex environment variables
INSTANCE_NAME=${POSTGRES_DB}
INSTANCE_SECRET=your-secret # openssl rand -hex 32
CONVEX_RELEASE_VERSION_DEV=
ACTIONS_USER_TIMEOUT_SECS=30
CONVEX_CLOUD_ORIGIN=http://localhost:3210
CONVEX_SITE_ORIGIN=http://localhost:3211
DATABASE_URL=${POSTGRES_URL}
DISABLE_BEACON=1
REDACT_LOGS_TO_CLIENT=1
DO_NOT_REQUIRE_SSL=1
RUST_LOG=info
RUST_BACKTRACE=1
NEXT_PUBLIC_DEPLOYMENT_URL=http://localhost:3210
