PUID=1000
PGID=1000
TZ=America/New_York
POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud
POSTGRES_PASSWORD=password
POSTGRES_HOST=nextcloud_db
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=password
REDIS_HOST=nextcloud_redis
REDIS_HOST_PASSWORD=password