.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(350px, 100%), 1fr));
  gap: 20px;
  margin: 0 auto;
}

.sortGroup {
  display: flex;
  justify-content: end;
  gap: 10px;
  margin-bottom: 2rem;
}

.btn {
  height: 36px;
  width: 36px;
  display: inline-flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  border-radius: 0.375rem;
  border-style: solid;
  border-width: 1px;
  border-color: var(--sl-color-gray-5);
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  white-space: nowrap;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);

  outline: none;
  background-color: transparent;
}

.btn svg {
  pointer-events: none;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

.btn:hover {
  background-color: rgb(39, 39, 42);
  color: var(--sl-color-accent-high);
}
