.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(500px, 100%), 1fr));
  gap: 20px;
  margin: 0 auto;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--sl-color-gray-6);
  border: 1px solid var(--sl-color-gray-5);
  border-radius: 0.5rem;
}

.time {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 0.5rem;
  padding: 5px 10px;
  background-color: var(--sl-color-gray-7);
  font-size: 0.9rem;
  border-radius: 0.5rem 0.5rem 0 0;
}

.time svg {
  width: 14px;
  height: 14px;
}

.cardInner {
  padding: 10px 15px 15px;
}

.title {
  margin-bottom: 0;
  color: var(--sl-color-white);
  line-height: var(--sl-line-height-headings);
}

.languages {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.language {
  margin-bottom: 10px;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  font-size: 0.9rem;
}

.description {
  margin-bottom: 20px;
  color: var(--sl-color-gray-3);
}

.tagsContainer {
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.actionButtons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
